<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36d49fe86e7b4a039c9f3fa64ff2cd84" Name="Diagram1">
        <EntityTypeShape EntityType="UserAccountDBModel.Activity" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UserAccountDBModel.User" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UserAccountDBModel.User_Activity" Width="1.5" PointX="3.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="UserAccountDBModel.FK_User_Activity_To_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="UserAccountDBModel.FK_User_Activity_To_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>