

FD:\Immigration\Learning\John Abbott\Semester.3\420-PM3-AB .NET PROGRAMMING FUNDAMENTALS\.net_project\Team_Project\Team_Project\AddEditCustomerDialog.xaml;;
FD:\Immigration\Learning\John Abbott\Semester.3\420-PM3-AB .NET PROGRAMMING FUNDAMENTALS\.net_project\Team_Project\Team_Project\AddNewEmployee.xaml;;
FD:\Immigration\Learning\John Abbott\Semester.3\420-PM3-AB .NET PROGRAMMING FUNDAMENTALS\.net_project\Team_Project\Team_Project\AddUpdateCar.xaml;;
FD:\Immigration\Learning\John Abbott\Semester.3\420-PM3-AB .NET PROGRAMMING FUNDAMENTALS\.net_project\Team_Project\Team_Project\Customer.xaml;;
FD:\Immigration\Learning\John Abbott\Semester.3\420-PM3-AB .NET PROGRAMMING FUNDAMENTALS\.net_project\Team_Project\Team_Project\EmployeeOrders.xaml;;
FD:\Immigration\Learning\John Abbott\Semester.3\420-PM3-AB .NET PROGRAMMING FUNDAMENTALS\.net_project\Team_Project\Team_Project\Main.xaml;;
FD:\Immigration\Learning\John Abbott\Semester.3\420-PM3-AB .NET PROGRAMMING FUNDAMENTALS\.net_project\Team_Project\Team_Project\Login.xaml;;
FD:\Immigration\Learning\John Abbott\Semester.3\420-PM3-AB .NET PROGRAMMING FUNDAMENTALS\.net_project\Team_Project\Team_Project\OrderWindow.xaml;;
FD:\Immigration\Learning\John Abbott\Semester.3\420-PM3-AB .NET PROGRAMMING FUNDAMENTALS\.net_project\Team_Project\Team_Project\Stats.xaml;;
FD:\Immigration\Learning\John Abbott\Semester.3\420-PM3-AB .NET PROGRAMMING FUNDAMENTALS\.net_project\Team_Project\Team_Project\Transaction.xaml;;
FD:\Immigration\Learning\John Abbott\Semester.3\420-PM3-AB .NET PROGRAMMING FUNDAMENTALS\.net_project\Team_Project\Team_Project\Vehicle.xaml;;

